import { AnswerSubmit } from "./AnswerSubmit";
export const Contents = () => {
  return (
    <div className="contents">
      <h1>거래 1</h1>
      <p>
        애플시드 주식회사의 보통주 15만 주(액면가 1달러)를 주당 10달러에
        매각한다.
      </p>
      <p>
        거래: 투자가 그룹이 15만주의 애플시드 보통주에 해당하는 주권을 현금
        150만 달러에 매입하기를 희망하고 있다.
      </p>
      <p>
        1. 투자가 그룹에 돈을 받고 보통주 주권을 발행한다. 그런 후 은행으로
        달려가 애플시드의 기업계좌에 이 돈을 입금한다.
      </p>
      <p>
        2. 현금 150만 달러는 기업의 신규자산이다. 따라서 대차대조표의 현금
        항목에 그만큼의 금액이 늘어난다.
      </p>
      <p>
        3. 신규자산은 그만큼의 부채 또는 자본을 발생시켜야만 한다. 그렇지 않으면
        대차대조표의 균형이 무너지기 때문이다. 따라서 대차대조표의 자금 항목에
        150만 달러를 더한다.
      </p>
      <AnswerSubmit />
    </div>
  );
};
